{
  "name": "utad_dwes_practica1",
  "version": "1.0.0",
  "description": "Primera parctica de Desarrillo Web Entorno Servidor",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev-watch": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "jest",
    "start": "node ./dist/index.js"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "keywords": [
    "API",
    "MVC",
    "DAO",
    "NODE.js",
    "Express",
    "Mongo DB"
  ],
  "author": "Juan Rosales",
  "license": "ISC",
  "dependencies": {
    "@slack/webhook": "^7.0.4",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "utad_dwes_practica1": "file:",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.12",
    "@types/nodemailer": "^6.4.14",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.16.2",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
